headersOrigin = "inline"
redirectsOrigin = "inline"

[functions]

  [functions."*"]

[[plugins]]
origin = "default"
package = "@netlify/plugin-nextjs"

  [plugins.inputs]

[build]
publish = "/opt/build/repo/.next"
publishOrigin = "config"
commandOrigin = "config"
command = "pnpm run build"

  [build.environment]

  [build.processing]

    [build.processing.css]

    [build.processing.html]

    [build.processing.images]

    [build.processing.js]

  [build.services]

[[headers]]
for = "/_next/static/*"

  [headers.values]
  Cache-Control = "public, max-age=31536000, immutable"

[[redirects]]
from = "/_next/image"
to = "/.netlify/images?url=:url&w=:width&q=:quality"
status = 200
force = false

  [redirects.query]
  url = ":url"
  w = ":width"
  q = ":quality"

  [redirects.conditions]

  [redirects.headers]

[[redirects]]
from = "/_ipx/*"
to = "/.netlify/images?url=:url&w=:width&q=:quality"
status = 200
force = false

  [redirects.query]
  url = ":url"
  w = ":width"
  q = ":quality"

  [redirects.conditions]

  [redirects.headers]